 # Masukan APP ID ambil di web my.telegram.org
APP_ID = "13267376"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ac79ca132f7a90537a2dfa2031635e2c"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5003071284:AAGC3aATCN2xH2FZBpixOiflHagdKRN04G4"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "2139874624"

# Masukan Username Telegram mu tanpa @
OWNER = "Shxxyooo"

# Masukan User id untuk hak owner
OWNER_ID = "2139874624"

# Masukan Username Channel mu tanpa @
CHANNEL = "terpaksasange"

# Masukan Username Group mu tanpa @
GROUP = "idnswascome"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001513637548

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001778734022

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001700607704

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
